[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers =
    engine: All engine tests
    body: All car body tests
    entertainment: All tests covering the entertainment system
    smoke: All critical smoke tests
    door: All doors tests
    ui: All UI tests